(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 6.35)
		(right_margin 6.35)
		(top_margin 6.35)
		(bottom_margin 6.35)
	)
	(rect
		(name "")
		(start 76.2 25.4)
		(end 2.54 2.54)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2.54)
		(incry 2.54)
	)
	(tbtext "Path: ${SHEETPATH}"
		(name "")
		(pos 74.93 5.08)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 49.53)
		(comment "Path")
	)
	(line
		(name "")
		(start 2.54 0)
		(end 0 0)
		(repeat 30)
		(incry 25.4)
	)
	(line
		(name "")
		(start 0 0)
		(end 0 2.54)
		(repeat 30)
		(incrx 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 12.7 1.27)
		(font
			(face "Arial Narrow") bold)
		(justify center)
		(repeat 30)
		(incrx 25.4)
	)
	(tbtext "1"
		(name "")
		(pos 1.27 12.7)
		(font
			(face "Arial Narrow") bold)
		(justify center)
		(repeat 30)
		(incry 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 12.7 1.27 rtcorner)
		(font
			(face "Arial Narrow") bold)
		(justify center)
		(repeat 30)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 0 2.54 rtcorner)
		(end 0 0 rtcorner)
		(repeat 30)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 0 0 lbcorner)
		(end 2.54 0 lbcorner)
		(repeat 30)
		(incry 25.4)
	)
	(tbtext "1"
		(name "")
		(pos 1.27 12.7 lbcorner)
		(font
			(face "Arial Narrow") bold)
		(justify center)
		(repeat 30)
		(incry 25.4)
	)
	(line
		(name "")
		(start 2.54 6.35)
		(end 76.2 6.35)
	)
	(line
		(name "")
		(start 2.54 13.97)
		(end 76.2 13.97)
	)
	(line
		(name "")
		(start 2.54 10.16)
		(end 76.2 10.16)
	)
	(tbtext "Layer: ${LAYER}"
		(name "")
		(pos 24.13 8.89)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 20.32)
		(comment "Layer Name")
	)
	(line
		(name "")
		(start 25.4 13.97)
		(end 25.4 2.54)
	)
	(tbtext "Sheet: ${#}/${##}"
		(name "")
		(pos 12.7 5.08)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 8.89)
		(comment "Page #")
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24.13 5.08)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 8.89)
		(comment "Revision #")
	)
	(tbtext "Issued: ${ISSUE_DATE}"
		(name "")
		(pos 24.13 12.7)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 20.32)
		(comment "Issue Date")
	)
	(line
		(name "")
		(start 13.97 2.54)
		(end 13.97 6.35)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 74.93 22.86)
		(font
			(face "Arial Narrow")
			(size 2.54 2.54)
		)
		(justify top)
		(maxlen 71.12)
		(comment "Company")
	)
	(tbtext "Project: ${PROJECTNAME}"
		(name "")
		(pos 74.93 12.7)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(comment "Project Name")
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 74.93 16.51)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 71.12)
		(comment "Title")
	)
	(line
		(name "")
		(start 2.54 17.78)
		(end 76.2 17.78)
	)
	(line
		(name "")
		(start 50.8 6.35)
		(end 50.8 10.16)
	)
	(tbtext "Designer: ${COMMENT1}"
		(name "")
		(pos 74.93 8.89)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 22.86)
		(comment "Designer")
	)
	(tbtext "Reviewer: ${COMMENT2}"
		(name "")
		(pos 49.53 8.89)
		(font
			(face "Arial Narrow")
		)
		(justify top)
		(maxlen 22.86)
		(comment "Reviewer")
	)
	(tbtext "${COMMENT9}\n${COMMENT8}\n${COMMENT7}\n${COMMENT6}\n${COMMENT5}\n${COMMENT4}\n${COMMENT3}"
		(name "")
		(pos 74.93 35.56)
		(font
			(face "Arial Narrow")
		)
		(maxlen 71.12)
		(comment "Comments")
	)
)
